[metadata]
name = april_vision
license = MIT

[options]
packages = find:
install_requires =
    pyapriltags
    numpy
    pyquaternion

[options.extras_require]
j5 =
    j5
cli =
    opencv-python
opencv =
    opencv-python-headless

python_requires >= 3.8
